<!DOCTYPE html> 
<html><head>
<meta charset="utf-8">
<title>Jonny's Mobile Web App</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="styles/DScolors.min.css">
<link rel="stylesheet" type="text/css" href="../project/bootstrap.css">
<link href="jQueryAssets/jquery.ui.datepicker.min.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.datepicker.min.js"></script>
</script>
</head> 
<body> 

<!--  image from http://thedroneinfo.com/what-is-a-drone/ -->

<div id="page" data-role="page" data-theme="a">
	<div data-role="header" data-theme="a">
    
    <h1 class="text-center">DroneSpections Mobile</h1>
	  <div class="logo"><img src="images/o-DRONES-UTAH-facebook1.jpg" width="160" height="80" al alt=""/>
	</div>
	<div data-role="content">	
		<ul data-role="navbar" data-theme="a">
			<li><a href="#section1" data-transition="pop">About Us</a></li>
		</ul>		
	</div>
    <div data-role="content">	
		<ul data-role="navbar" data-theme="a">
            <li><a href="#section2" class="ui-bar-b" data-transition="pop">Services</a></li>
		</ul>		
	</div>
    <div data-role="content">	
		<ul data-role="navbar" data-theme="a">
            <li><a href="#section6" class="ui-btn-down-c" data-transition="pop">Account/Schedule</a></li>
		</ul>		
	</div>
    <div data-role="content">	
		<ul data-role="navbar" data-theme="a">
            <li><a href="#section7" data-transition="pop">Contact Us</a></li>
		</ul>		
	</div>
	<div data-role="footer" data-theme="a">
	  <h2>JMurlowski DS Mibile &copy; 2016</h2>
	</div>
</div>
</div>

<div id="section1" data-role="page" data-theme="a" data-add-back-btn="true">
	<div data-role="header" data-theme="a">
	  <h1>About Us</h1>
	</div>
	<div data-role="content">
	  <h3 class="text-center"> Experience</h3>
	  <p class="text-center"> Our staff has over 10,000 hours of drone flight experience </p>
	  <h3 class="text-center"> Leadership</h3>
	  <p class="text-center"> Our management team has started several successful businesses </p>
	</div>
	<div data-role="footer" data-theme="a">
	  <h2>JMurlowski DS Mibile &copy; 2016</h2>
	</div>
</div>
<div id="section2" data-role="page" data-theme="a" data-add-back-btn="true">
	<div data-role="header" data-theme="a">
		<h1>Services We Offer</h1>
	</div>
	<div data-role="content">	
	  <h3 class="text-center"> Power Line Inspections</h3>
	  <p class="text-center"> We will inspect any power grid from the air </p>
	  <h3 class="text-center"> Pipeline Monitoring </h3>
	  <p class="text-center"> We will help keep your piepline secure  </p>
	</div>
	<div data-role="footer" data-theme="a">
		<h2>JMurlowski DS Mibile &copy; 2016</h2>
	</div>
</div>


<div data-role="page" id="section6" data-theme="a" data-add-back-btn="true">
  <div data-role="header" data-theme="a">
    <h1>DroneSpection Mobile</h1>
  </div>
  <h1 class="text-center">Account and Scheduling</h1>
  <input type="text" id="Datepicker1">
  <div data-role="fieldcontain">
    <label for="passwordinput">Password Input:</label>
    <input type="password" name="passwordinput" id="passwordinput" value=""  />
  </div>
  
<div data-role="footer" data-theme="a">
    <h2>JMurlowski DS Mibile &copy; 2016</h2>
  </div>
</div>
<div data-role="page" id="section7" data-theme="a" data-add-back-btn="true">
    
              <!-- CONTACT FORM https://github.com/jonmbake/bootstrap3-contact-form taken from Dreamweaver template-->

    <div class="jumbotron">
        <div class="row text-center">
          <div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h1 class="text-center">Contact us for a free, no-hassle inspection quote</h1>
          </div>
          <div class="text-center col-lg-12"> 
            <!-- CONTACT FORM https://github.com/jonmbake/bootstrap3-contact-form -->
            <form role="form" id="feedbackForm" class="text-center">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                <span class="help-block" style="display: none;">Please enter your name.</span></div>
              <div class="form-group">
                <label for="email">E-Mail</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email Address">
                <span class="help-block" style="display: none;">Please enter a valid e-mail address.</span></div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea rows="10" cols="" class="form-control" id="message" name="message" placeholder="Message"></textarea>
                <span class="help-block" style="display: none;">Please enter a message.</span></div>
              <span class="help-block" style="display: none;">Please enter a the security code.</span>
              <button type="submit" id="feedbackSubmit" class="btn btn-group-sm " style=" margin-top: 10px;">Back</button>
            </form>
            <!-- END CONTACT FORM --> 
          </div>
        </div>
    </div>
    <div data-role="footer" data-theme="a">
      <h2>JMurlowski DS Mibile &copy; 2016</h2>
    </div>
  </div>
</nav>

<script type="text/javascript">
$(function() {
	$( "#Datepicker1" ).datepicker(); 
});
</script>
</body>
</html>
